{
  "name": "reach",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.44.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
